Project/MainWindow.xaml

<Window x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text=" OOOOOOOO OOOOOOOOOO" FontSize="32" VerticalAlignment="Center"/>
        <Image Source="/view.png" Grid.Column="2"/>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <DockPanel>
                <TextBlock Text="Номер" FontSize="32" />
                <TextBox Width="300" Height="32" Margin="10 0 0 0" FontSize="32" Name="input_number" KeyUp="input_number_KeyUp"/>
            </DockPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
            <DockPanel>
                <TextBlock Text="Пароль" FontSize="32" />
                <PasswordBox Width="300" Height="32" FontSize="22" Name="input_password" KeyUp="input_password_KeyUp"/>
            </DockPanel>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">
            <DockPanel>
                <TextBlock Text="Код" FontSize="32" />
                <TextBox Width="230" Height="32" Margin="90 0 0 0" FontSize="22" Name="CodeBox" />
                <Button Width="32" Height="32" Name="RefreshBtn" Click="RefreshBtn_Click">
                    <Image Source="/view.png" />
                </Button>
            </DockPanel>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <DockPanel>
                <Button Width="100" Height="32" Name="ExitBtn" Click="ExitBtn_Click" Content="Exit" FontSize="22"/>
                <Button Width="100" Height="32" Margin="50 0 0 0" Name="EnterBtn" Click="EnterBtn_Click" Content="Enter" FontSize="22"/>
            </DockPanel>
        </StackPanel>

    </Grid>
</Window>
